<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>  
    <style>
    .image1{
      float: left;
      margin-right: 15px;
     }
    .image2{
      float: left;
      margin-right: 15px;
      margin-top: 50px;
      margin-left: -114px;
     }
     .image3{
      float: left;
      margin-right: 15px;
      margin-top: 46px;
      margin-left: -114px;
     }
    .text2{
      margin-top: 70px;
     }
     .text3{
      margin-top: 70px;
     }
    .list1{
      float: right;
      margin-bottom: 200px;
      position: absolute;
      left: 700px;
      top: 150px;
    }
    .list2{
      float: right;
      margin-bottom: 200px;
      position: absolute;
      left: 700px;
      top: 250px;
    }
    </style>
    <style>
      p {
        background-image: url('https://www.w3schools.com/html/workplace.jpg');
      }
      </style>
      <style>
        body {
          background-image: url('https://www.w3schools.com/html/workplace.jpg');
        }
        </style>
        <style>
          body {
            background-image: url('https://www.w3schools.com/html/workplace.jpg');
            background-repeat: no-repeat;
          }
          </style>
          <style>
            body {
              background-image: url('https://www.w3schools.com/html/workplace.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
</head>
<body>
    <hr>
    <a href="https://www.imdb.com/" target="_blank">Anasayfa</a>
    <a href="https://www.imdb.com/chart/top/?ref_=nv_mv_250" target="_blank">En iyi filmler</a>
    <a href="https://www.imdb.com/registration/signin?ref=nv_generic_lgin&u=%2Fchart%2Ftop%2F" target="_blank">Kayd ol</a>
    <hr>
    <h1>Milyonlarca film, TV şovu ve keşf edilecek kişi. Şimdi keşf edin.</h1>
    <h2>Popüler Filmler</h2>
    
    <img class="image1" src="https://tr.web.img2.acsta.net/pictures/bzp/01/11736.jpg" alt="" width="100" height="150">
    <p> <br><br>
      <a href="">Esaretin Bedeli</a> 
      <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>


      <img class="image2" src="https://tr.web.img4.acsta.net/pictures/bzp/01/27070.jpg" alt="" width="100" height="150">
    <p class="text2"> <br><br>
      <a href="">Yüzüklerin Efendisi</a> 
      <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

      <img class="image3" src="https://cdn1.ntv.com.tr/gorsel/53tdBP-LAEeV5O9ylbvYfA.jpg?width=1000&mode=crop&scale=both" alt="" width="100" height="150">
      <p class="text3"> <br><br>
        <a href="">Karayip Korsanları</a> 
        <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

      <ul class="list1">
        <li><a href="">Filmler</a></li>
        <ul>
          <li><a href="">Popüler</a></li>
          <li><a href="">Gosterimdekiler</a></li>
          <li><a href="">Yakinda</a></li>
          <li><a href="">En fazla oy alanlar</a></li>
        </ul>
      </ul>
      <ul class="list2">
        <li><a href="">Diziler</a></li>
        <ul>
          <li><a href="">Popüler</a></li>
          <li><a href="">Gosterimdekiler</a></li>
          <li><a href="">Yakinda</a></li>
          <li><a href="">En fazla oy alanlar</a></li>
        </ul>
      </ul>
      <input type="color">
      <br><br>
        <input type="range" min="1" max="100" value="9" step="1"> 

        <br>
        <mark>d'salf;kfjgsWQ</mark>
        <br>
        <small>OWEIRUYGFBCXNMsdfvgb</small>
        <s>OWEIRUYGFBCXNMsdfvgb</s>
        <sup><del>OWEIRUYGFBCXNMsdfvgb</del></sup>

        <ins>OWEIRUYGFBCXNMsdfvgb</ins>
        <p>You can use <abbr>CSS</abbr> (Cascading Style Sheets) to style your <abbr>HTML</abbr> (HyperText Markup Language). Using style sheets, you can keep your <abbr>CSS</abbr> presentation layer and <abbr>HTML</abbr> content layer separate. This is called "separation of concerns."</p>
        <address>lkjhgfd</address>
<bdo><q>Lorem</q> ipsum dolor sit amet.</bdo>
<p title="I'm a tooltip">This is a paragraph.</p>
<p title=About W3Schools>wedfghjkl;</p>
  <p title='John "ShotGun" Nelson'>gfdsxcvbnmk,loiu7y6t</p>
  <h1 style="font-size:60px;">Heading 1</h1>
  <small>This is some smaller text.</small>
  <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
  <h2 id="C4">Chapter 4</h2>
  <a href="#C4">Jump to Chapter 4</a>

  <img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat magnam earum velit deserunt optio dolorem exercitationem eius ipsum similique? Temporibus ab fugiat aperiam veniam cupiditate blanditiis deleniti harum maiores numquam perferendis, natus at repudiandae minus dicta illum assumenda, facilis nam itaque corporis debitis neque! Odio aliquid quis officia culpa adipisci in rem odit natus! Perferendis tempore placeat est repellat animi repudiandae nemo, cumque fugiat ex cupiditate modi at perspiciatis aliquam hic explicabo quasi voluptatem iste laboriosam alias minus incidunt sit voluptates vel fuga! Cum qui facilis deleniti. Similique dicta ipsam temporibus accusantium veritatis dignissimos eaque cumque placeat eum facere.</p>




</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
</head>
<body>
    <h1>Xahiş Olunur Formu Tam Şəkildə Doldurun.</h1>
    <hr>
    <h2>Hesab Məlumatlarınız</h2>
    <form>
        <table>
        <label for="İstifadəçi adı">İstifadəçi adı: </label>
        <input type="text" id="İstifadəçi adı" name="İstifadəçi adı" placeholder="istifadəçi adınızı yazın">
        <br><br>
        <label for="Eposta">Eposta: </label>
        <input type="email" id="Eposta" name="Eposta" placeholder="epostanızı yazın">
        <br><br>
        <label for="Parol">Parol: </label>
        <input type="password" id="Parol" name="Parol" placeholder="parolunuzu yazın">
    </table>
    </form>
    <h2>Şəxsi Məlumatlarınız</h2>
    <form>
        <label for="ad">Adınız: </label>
        <input type="text" id="ad" name="ad" placeholder="ad yazın">
        <br><br>
        <label for="soyad">Soy adınız: </label>
        <input type="text" id="soyad" name="soyad" placeholder="soyad yazın">
        <br><br>
        <label for="Şəhər">Şəhər: </label>
        <select name="Şəhər" id="Şəhər" placeholder="Seçin">
            <option value="">Seçin</option>
            <option value="">Baku</option>
            <option value="">Xaçmaz</option>
            <option value="">Gəncə</option>
            <option value="">Mingəçevir</option>
            <option value="">Şəki</option>
            <option value="">Yevlax</option>
            <option value="">Sumqayıt</option>
            <option value="">Astara</option>
            <option value="">Lənkəran</option>
            <option value="">Naxçıvan</option>
            <option value="">Yardımlı</option>
            <option value="">Lerik</option>
            <option value="">Digər</option>
        </select>
        <br><br>
        <label >Cinsiyyət: </label>
        <input type="radio" id="kişi" name="Cinsiyyət">
        <label for="kişi">Kişi</label>
        <input type="radio" id="qadın" name="Cinsiyyət">
        <label for="qadın">Qadın</label>
        <br><br>
        <label >Hobiləriniz: </label>
        <input type="radio" id="sinema" name="sinema">
        <label for="sinema">Sinema</label>
        <input type="radio" id="gəzmək" name="gəzmək">
        <label for="gəzmək">Gəzmək:</label>
        <input type="radio" id="idman" name="idman">
        <label for="idman">İdman</label>
        <input type="radio" id="kitab" name="kitab">
        <label for="kitab">Kitab</label>
        <br><br>
        <input type="submit" value="Yadda saxla">
    </form>
</body>
</html> -->

