<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupTask</title>
</head>
<body>
    <h2>Enter some value</h2>
    <label for=""></label>
    <input class="input" type="text" placeholder="type something...">
    <button class="btn">click</button>
    <br><br>
    <input class="input1" type="text">

    <script src="grouptask.js"></script>
</body>
</html> -->


<!-- task 6 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <label for="number1">1-ci eded: </label>
    <input class="number1" type="number" name="number1">
    <br><br>
    <label for="number2">2-ci eded: </label>
    <input class="number2" type="number" name="number2">
    <br><br>
    <button class="btn">Toplama</button>
    <button class="btn1">Çıxma</button>
    <button class="btn2">Vurma</button>
    <button class="btn3">Bölmə</button>
    <br><br>
    <span>Cavab: </span>
    <span class="answer"> </span>


    <script src="grouptask.js"></script>
</body>
</html> -->



<!-- task 7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorAddText</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        input {
            padding: 10px 10px 10px 10px;
            background-clip: content-box, padding-box;
        }
        .inputEl {
            border-radius: 10px;
            border: 1px solid lightpink;
            
        }
        .input1 {
            border-radius: 10px;
            border: 1px solid lightpink;
        }
        .input2 {
            border-radius: 10px;
            border: 1px solid lightpink;
        }
        .btn {
            padding: 8px;
            background-color: tan;
            border-radius: 5px;
            
        }
        
    </style>
</head>
<body>
    <input class="inputEl" type="text" size="25">
    <br><br>
    <input class="input1" type="text" size="25">
    <button class="btn">Add text</button>
    <br><br>
    <input class="input2" type="text" size="25">

    <script src="grouptask.js" ></script>
</body>
</html>